
# This handles a bug in MacOS homebrew tmux 3.3:
# see tmux: default TERM is wrong · Issue #102748 · Homebrew/homebrew-core · GitHub
# https://github.com/Homebrew/homebrew-core/issues/102748
# set-option -g default-terminal screen-256color

set -g prefix C-a 
unbind-key C-b
# this is overridder by C-a C-a [toggle window]
# bind C-a send-prefix

# Quickly source .tmux.conf after making changes
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Trying to copy word under cursor
# bind-key -n -T copy-mode-vi C-y send-keys b \; send -X begin-selection \; send-keys E \; send -x copy -selection

bind-key c new-window -c "#{pane_current_path}" -n "bash"

bind-key M set-window-option monitor-silence 5
bind-key A set-window-option monitor-activity on

bind-key _ list-windows 
bind-key - split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# gets rid of an annoyingly frequent keystroke error.
bind-key C-o select-pane -t :.+ 
bind-key O swap-pane -t :.+ 

bind-key h resize-pane -L 5 
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5 

bind-key H resize-pane -L 25  
bind-key J resize-pane -D 25
bind-key K resize-pane -U 25
bind-key L resize-pane -R 25 

bind-key = select-layout even-horizontal
bind-key C-a last-window

# redo last command in alternate pane
bind-key b send-keys -l -t:.! "!!\r"

# C-a page-down/up in alternate pane
bind-key NPage send-keys -t:.! NPage
bind-key PPage send-keys -t:.! PPage

# Set status bar 
set -g status-bg black
# set -g status-fg green
set -g status-fg white

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{=/10/..:#{b:pane_current_path}}"

set-window-option -g mode-keys vi  

set -g status-left '#P'
set -g status-right 's#{session_name} %H:%M %m/%d %a #(batt) #H' 

set -g window-status-current-style default
# set -g pane-border-style fg=green

bind-key '"' command-prompt "switch-client -t '%%'"
bind-key '/' command-prompt "select-pane -t:.'%%'"

# Set the delay between prefix and command
set -s escape-time 500

# Set the time limit to enter multiple commands without entering the prefix key again
set -g repeat-time 500

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 0
setw -g pane-base-index 0


# quick window selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# enable activity alerts
# set -g visual-activity on

# left align the window list in the status line
set -g status-justify left

# Use vim keybindings in copy mode
setw -g mode-keys vi

# set-option mouse on
